	<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
	<title>clase 3</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>
		<ul>
			<li><a href="#"> Item 1</a></li>
			<li tabindex="2"><a href="#"> Item 2</a></li>
			<li><a href="www.facebook.com" class="diferente"> Item 3</a></li>
			<li><a href="www.instagram.com" class="especial"> Item 4</a></li>	
			<li><a href="#"> Item 5</a></li>
		</ul>
		
		<form>
			<input type="text" name="">
			<input type="checkbox" name="">
			<input type="text" name="" tabindex="1">
		</form>
		<div class="contenedor">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam debitis animi iure recusandae nulla illum doloremque mollitia dolor soluta dolorum unde, iste consectetur fugiat, facilis distinctio earum hic excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate vero veritatis sit libero ullam placeat nulla ipsam at recusandae magni sapiente nobis suscipit mollitia itaque eligendi earum aspernatur, quaerat cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In unde facilis debitis ipsa, maxime sequi. Illo eligendi harum rerum doloremque error non consequatur dolores, reprehenderit blanditiis nesciunt facere nisi nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iure autem, nisi fugit facilis, officiis eveniet at aliquid, temporibus repellendus exercitationem dolorem velit magni excepturi cupiditate eum! Ab ea, sint!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam debitis animi iure recusandae nulla illum doloremque mollitia dolor soluta dolorum unde, iste consectetur fugiat, facilis distinctio earum hic excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate vero veritatis sit libero ullam placeat nulla ipsam at recusandae magni sapiente nobis suscipit mollitia itaque eligendi earum aspernatur, quaerat cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In unde facilis debitis ipsa, maxime sequi. Illo eligendi harum rerum doloremque error non consequatur dolores, reprehenderit blanditiis nesciunt facere nisi nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iure autem, nisi fugit facilis, officiis eveniet at aliquid, temporibus repellendus exercitationem dolorem velit magni excepturi cupiditate eum! Ab ea, sint!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam debitis animi iure recusandae nulla illum doloremque mollitia dolor soluta dolorum unde, iste consectetur fugiat, facilis distinctio earum hic excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate vero veritatis sit libero ullam placeat nulla ipsam at recusandae magni sapiente nobis suscipit mollitia itaque eligendi earum aspernatur, quaerat cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In unde facilis debitis ipsa, maxime sequi. Illo eligendi harum rerum doloremque error non consequatur dolores, reprehenderit blanditiis nesciunt facere nisi nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iure autem, nisi fugit facilis, officiis eveniet at aliquid, temporibus repellendus exercitationem dolorem velit magni excepturi cupiditate eum! Ab ea, sint!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam debitis animi iure recusandae nulla illum doloremque mollitia dolor soluta dolorum unde, iste consectetur fugiat, facilis distinctio earum hic excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate vero veritatis sit libero ullam placeat nulla ipsam at recusandae magni sapiente nobis suscipit mollitia itaque eligendi earum aspernatur, quaerat cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In unde facilis debitis ipsa, maxime sequi. Illo eligendi harum rerum doloremque error non consequatur dolores, reprehenderit blanditiis nesciunt facere nisi nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iure autem, nisi fugit facilis, officiis eveniet at aliquid, temporibus repellendus exercitationem dolorem velit magni excepturi cupiditate eum! Ab ea, sint!</p>



			<div class="caja">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam debitis animi iure recusandae nulla illum doloremque mollitia dolor soluta dolorum unde, iste consectetur fugiat, facilis distinctio earum hic excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate vero veritatis sit libero ullam placeat nulla ipsam at recusandae magni sapiente nobis suscipit mollitia itaque eligendi earum aspernatur, quaerat cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In unde facilis debitis ipsa, maxime sequi. Illo eligendi harum rerum doloremque error non consequatur dolores, reprehenderit blanditiis nesciunt facere nisi nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iure autem, nisi fugit facilis, officiis eveniet at aliquid, temporibus repellendus exercitationem dolorem velit magni excepturi cupiditate eum! Ab ea, sint!</p>
			</div>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam debitis animi iure recusandae nulla illum doloremque mollitia dolor soluta dolorum unde, iste consectetur fugiat, facilis distinctio earum hic excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate vero veritatis sit libero ullam placeat nulla ipsam at recusandae magni sapiente
					 nobis suscipit mollitia itaque eligendi earum aspernatur, quaerat cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In unde facilis debitis ipsa, maxime sequi. Illo eligendi harum rerum doloremque error non consequatur dolores, reprehenderit blanditiis nesciunt facere nisi nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iure autem, nisi fugit facilis, officiis eveniet at aliquid, temporibus repellendus exercitationem dolorem velit magni excepturi cupiditate eum! Ab ea, sint!</p>

		</div>
	
	</body>
	</html>